
/* 间距 8的倍数 */

@base-spacing: 8px !important;

.base-spacing-margin-t (@spacing: 1) {
  margin-top: @base-spacing*@spacing;
}

.base-spacing-margin-r (@spacing: 1) {
  margin-right: @base-spacing*@spacing;
}

.base-spacing-margin-b (@spacing: 1) {
  margin-bottom: @base-spacing*@spacing;
}

.base-spacing-margin-l (@spacing: 1) {
  margin-left: @base-spacing*@spacing;
}

.base-spacing-padding-t (@spacing: 1) {
  padding-top: @base-spacing*@spacing;
}

.base-spacing-padding-r (@spacing: 1) {
  padding-right: @base-spacing*@spacing;
}

.base-spacing-padding-b (@spacing: 1) {
  padding-bottom: @base-spacing*@spacing;
}

.base-spacing-padding-l (@spacing: 1) {
  padding-left: @base-spacing*@spacing;
}

// margin-top
.m-t-0 {
  .base-spacing-margin-t(0);
}

.m-t-xs {
  .base-spacing-margin-t(0.5);
}

.m-t-sm {
  .base-spacing-margin-t;
}

.m-t-md {
  .base-spacing-margin-t(2);
}

.m-t-lg {
  .base-spacing-margin-t(3);
}

.m-t-xlg {
  .base-spacing-margin-t(4);
}

.m-t-xxlg {
  .base-spacing-margin-t(5);
}

// margin-rgiht
.m-r-0 {
  .base-spacing-margin-r(0);
}

.m-r-xs {
  .base-spacing-margin-r(0.5);
}

.m-r-sm {
  .base-spacing-margin-r;
}

.m-r-md {
  .base-spacing-margin-r(2);
}

.m-r-lg {
  .base-spacing-margin-r(3);
}

.m-r-xlg {
  .base-spacing-margin-r(4);
}

.m-r-xxlg {
  .base-spacing-margin-r(5);
}

// margin-bottom
.m-b-0 {
  .base-spacing-margin-b(0);
}

.m-b-xs {
  .base-spacing-margin-b(0.5);
}

.m-b-sm {
  .base-spacing-margin-b;
}

.m-b-md {
  .base-spacing-margin-b(2);
}

.m-b-lg {
  .base-spacing-margin-b(3);
}

.m-b-xlg {
  .base-spacing-margin-b(4);
}

.m-b-xxlg {
  .base-spacing-margin-b(5);
}

// margin-left
.m-l-0 {
  .base-spacing-margin-l(0);
}

.m-l-xs {
  .base-spacing-margin-l(0.5);
}

.m-l-sm {
  .base-spacing-margin-l;
}

.m-l-md {
  .base-spacing-margin-l(2);
}

.m-l-lg {
  .base-spacing-margin-l(3);
}

.m-l-xlg {
  .base-spacing-margin-l(4);
}

.m-l-xxlg {
  .base-spacing-margin-l(5);
}

// padding-top
.p-t-0 {
  .base-spacing-padding-t(0);
}

.p-t-xs {
  .base-spacing-padding-t(0.5);
}

.p-t-sm {
  .base-spacing-padding-t;
}

.p-t-md {
  .base-spacing-padding-t(2);
}

.p-t-lg {
  .base-spacing-padding-t(3);
}

.p-t-xlg {
  .base-spacing-padding-t(4);
}

.p-t-xxlg {
  .base-spacing-padding-t(5);
}

// padding-right
.p-r-0 {
  .base-spacing-padding-r(0);
}

.p-r-xs {
  .base-spacing-padding-r(0.5);
}

.p-r-sm {
  .base-spacing-padding-r;
}

.p-r-md {
  .base-spacing-padding-r(2);
}

.p-r-lg {
  .base-spacing-padding-r(3);
}

.p-r-xlg {
  .base-spacing-padding-r(4);
}

.p-r-xxlg {
  .base-spacing-padding-r(5);
}

// padding-bottom
.p-b-0 {
  .base-spacing-padding-b(0);
}

.p-b-xs {
  .base-spacing-padding-b(0.5);
}

.p-b-sm {
  .base-spacing-padding-b;
}

.p-b-md {
  .base-spacing-padding-b(2);
}

.p-b-lg {
  .base-spacing-padding-b(3);
}

.p-b-xlg {
  .base-spacing-padding-b(4);
}

.p-b-xxlg {
  .base-spacing-padding-b(5);
}

// padding-left
.p-l-0 {
  .base-spacing-padding-l(0);
}

.p-l-xs {
  .base-spacing-padding-l(0.5);
}

.p-l-sm {
  .base-spacing-padding-l;
}

.p-l-md {
  .base-spacing-padding-l(2);
}

.p-l-lg {
  .base-spacing-padding-l(3);
}

.p-l-xlg {
  .base-spacing-padding-l(4);
}

.p-l-xxlg {
  .base-spacing-padding-l(5);
}
